# trial-admin

./: README.md  pom.xml
.trae/documents/: qrcode_implementation_plan.md  swagger2-migration-plan.md  乐观锁并发控制实现文档.md  论文大纲功能实现分析报告.md  论文正文.md
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysDictDataController.java  SysProfileController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/trial/: ActionLogController.java  CardColumnHeaderController.java  CardModelController.java  CardModelDetailProdController.java  CardTableHeaderController.java  CardTypeController.java  HomePageController.java  OverdueAlertController.java  PrintLogController.java  ProjectsController.java  TrialTaskDetailProdController.java  TrialTaskProdController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  jasperreports_extension.properties
ruoyi-admin/src/main/resources/fonts/: fonts.xml
ruoyi-admin/src/main/resources/jasper/: prod.jasper  project_report.jasper
ruoyi-admin/src/main/resources/jrxml/: prod.jrxml  project_report.jrxml
ruoyi-admin/src/main/resources/templates/: print-trial-task.html
ruoyi-admin/src/test/java/: TestJasper.java
ruoyi-admin/src/test/java/com/ruoyi/web/controller/trial/: TrialTaskProdControllerTest.java
ruoyi-admin/src/test/java/domain/: User.java
ruoyi-admin/src/test/resources/jasper/: Blank_A4.jasper  User.jasper  db_test01.jasper  img.jasper  project_report.jrxml  son.jasper  test01.jasper
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/entity/: ActionLog.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: OptimisticLockException.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: JasperReportUtil.java  PDFUtil.java  QRCodeUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/vo/: ListVo.java  TestVO.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MyBatisConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: OptimisticLockInterceptor.java
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: RyTask.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/trial/domain/: CardColumnHeader.java  CardModel.java  CardModelDetailProd.java  CardTableHeader.java  CardType.java  OverdueAlert.java  PrintLog.java  ProcessStatus.java  Projects.java  TaskStatus.java  TrialTaskDetailProd.java  TrialTaskProd.java
ruoyi-system/src/main/java/com/ruoyi/trial/mapper/: ActionLogMapper.java  CardColumnHeaderMapper.java  CardModelDetailProdMapper.java  CardModelMapper.java  CardTableHeaderMapper.java  CardTypeMapper.java  HomePageMapper.java  OverdueAlertMapper.java  PrintLogMapper.java  ProjectsMapper.java  TrialTaskDetailProdMapper.java  TrialTaskProdMapper.java
ruoyi-system/src/main/java/com/ruoyi/trial/service/: ActionLogService.java  HomePageService.java  ICardColumnHeaderService.java  ICardModelDetailProdService.java  ICardModelService.java  ICardTableHeaderService.java  ICardTypeService.java  IOverdueAlertService.java  IPrintLogService.java  IProjectsService.java  ITrialTaskDetailProdService.java  ITrialTaskProdService.java
ruoyi-system/src/main/resources/mapper/trial/: ActionLogMapper.xml  CardColumnHeaderMapper.xml  CardModelDetailProdMapper.xml  CardModelMapper.xml  CardTableHeaderMapper.xml  CardTypeMapper.xml  HomePageMapper.xml  OverdueAlertMapper.xml  PrintLogMapper.xml  ProjectsMapper.xml  TrialTaskDetailProdMapper.xml  TrialTaskProdMapper.xml
ruoyi-ui/: .editorconfig  .env.development  .env.production  .env.staging  .eslintrc.js  package.json  vue.config.js
ruoyi-ui/src/api/trial/: log.js  overdueAlert.js  prod.js  prodDetail.js  projects.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index_v1.vue  login.vue  register.vue
ruoyi-ui/src/views/mywork/: index.vue
ruoyi-ui/src/views/system/user/profile/: index.vue
ruoyi-ui/src/views/trial/log/: index.vue
ruoyi-ui/src/views/trial/overdueAlert/: index.vue
ruoyi-ui/src/views/trial/prod/: addProd.vue  index.vue  selectFlow.vue  selectFork.vue  selectProject.vue  selectRelated.vue
ruoyi-ui/src/views/trial/prodDetail/: addProdDetail.vue  approve.vue  index.vue
ruoyi-ui/src/views/trial/projects/: index.vue  selectUser.vue
sql/: add_qrcode_fields.sql  optimistic_lock_migration.sql  overdue_alert.sql  overdue_alert_menu.sql  update_projects_table.sql
trial-app/: App.vue  README.md  main.js  manifest.json  package.json  pages.json
trial-app/api/: task.js  upload.js  user.js
trial-app/config/: index.js
trial-app/pages/fill-form/: fill-form.vue
trial-app/pages/history/: history.vue
trial-app/pages/index/: index.vue
trial-app/pages/login/: login.vue
trial-app/pages/password/: password.vue
trial-app/pages/profile/: profile.vue
trial-app/pages/scan/: scan.vue
trial-app/pages/task-detail/: task-detail.vue
trial-app/pages/user/: user.vue
trial-app/store/: index.js  user.js
trial-app/utils/: request.js
(+19 files in other folders)
